# Bot admins' IDs, separated with commas
BOT_ADMINS=

# Bot's hosting server name (optional)
BOT_HOST=

# Bot owner's ID
BOT_OWNER=

# Bot prefix
BOT_PREFIX=

# Bot test mode (true/false)
BOT_TEST=

# Bot token
BOT_TOKEN=

# Bot version
BOT_VERSION