# Bot user activity (optional)
BOT_ACTIVITY=

# Bot user activity type (PLAYING|STREAMING|LISTENING|WATCHING). defaulted to PLAYING
BOT_ACTIVITY_TYPE=

# Bot admins' IDs, separated with commas
BOT_ADMINS=

# Bot's hosting server name (optional)
BOT_HOST=

# Bot owner's ID
BOT_OWNER=

# Bot prefix
BOT_PREFIX=

# Bot test mode (true/false)
BOT_TEST=

# Bot token
BOT_TOKEN=

# User able to give cookies. Defaults to the bot owner
COOKIE_GIVER=

# Channel to mirror DMs sent to the bot. Empty to disable
DM_CHANNEL=

# RapidAPI key for WordsAPI 
WORDS_API_KEY=

# osu!api key
OSU_API_KEY=