# Bot admins' IDs, separated with commas
BOT_ADMINS=

# Bot's hosting server name (optional)
BOT_HOST=

# Bot owner's ID
BOT_OWNER=

# Bot prefix
BOT_PREFIX=

# Bot test mode (true/false)
BOT_TEST=

# Bot token
BOT_TOKEN=

# RapidAPI key for WordsAPI 
WORDS_API_KEY=

# YouTube Data API v3 key
YOUTUBE_API_KEY=